# Express-App

./: README.md
Express/app/: build.gradle
Express/app/src/androidTest/java/com/hsy/express/: ExampleInstrumentedTest.java
Express/app/src/main/: AndroidManifest.xml
Express/app/src/main/java/com/hsy/express/adapter/: BannerAdapter.java
Express/app/src/main/java/com/hsy/express/base/: BaseActivity.java  BaseFragment.java
Express/app/src/main/java/com/hsy/express/bean/: DeliveryBean.java
Express/app/src/main/java/com/hsy/express/config/: MyApplication.java
Express/app/src/main/java/com/hsy/express/fragment/: HomeFragment.java  MeFragment.java
Express/app/src/main/java/com/hsy/express/sqlbean/: User.java
Express/app/src/main/java/com/hsy/express/ui/: CustomCaptureActivity.java  FindPswActivity.java  LoginActivity.java  MainActivity.java  QueryExpressActivity.java  RegisterActivity.java  SplashActivity.java
Express/app/src/main/java/com/hsy/express/utils/: AppConfig.java  FileUtil.java  Utils.java  ViewUtils.java
Express/app/src/main/res/anim/: slide_left_in.xml
Express/app/src/main/res/layout/: activity_find_psw.xml  activity_login.xml  activity_main.xml  activity_query_express.xml  activity_register.xml  activity_splash.xml  activity_zxing_layout.xml  custom_barcode_scanner.xml  fragment_home.xml  fragment_me.xml  item_layout.xml  layout_toolbar.xml  listview_item_logistics.xml
Express/app/src/main/res/menu/: navigation.xml
Express/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Express/app/src/test/java/com/hsy/express/: ExampleUnitTest.java
Express/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
